<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_layout_picture_height"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/custom_layout_margin_size"
        android:adjustViewBounds="false"
        android:contentDescription="@string/fragment_item_descritpion"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/custom_layout_text_background"
        android:text="@string/custom_layout_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/custom_layout_text_size"
        android:textStyle="bold" />
</RelativeLayout>